<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="207dp"
        android:layout_height="299dp"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:contentDescription="@string/description"
        android:src="@drawable/icons_round_turquesa" />

</RelativeLayout>